{
  "name": "quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development hugo server --buildFuture",
    "build": "rm -rf public && NODE_ENV=production hugo --gc --minify",
    "build:preview": "NODE_ENV=production hugo --gc --minify --buildFuture"
  },
  "author": "Algus Dark",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "cssnano": "^4.1.10",
    "hugo-bin": "^0.67.0",
    "postcss": "^8.1.14",
    "postcss-cli": "^8.2.0",
    "postcss-import": "^13.0.0",
    "postcss-nested": "^5.0.1",
    "prettier": "^2.1.2",
    "prettier-plugin-go-template": "^0.0.10",
    "stylelint": "^13.7.2",
    "stylelint-config-recommended": "^3.0.0",
    "tailwindcss": "^2.0.1"
  }
}
